# pinche-provider

./: .gitignore  .gitignore.orig  .project  logfile.log.2015-08-12  pom.xml
src/main/java/: RestAPIConfig.properties  hibernate.cfg.xml  log4j.properties  provider.xml
src/main/java/commons/: UserInfo.java
src/main/java/core/: LocationFilter.java  MatchMain.java  Notifier.java  RequestMatching.java  Route.java  TimeExpireNotifier.java
src/main/java/core/refund/: RefundMain.java
src/main/java/domain/: IdCounter.hbm.xml  IdCounter.java  Orders.hbm.xml  Orders.java  OrdersActive.hbm.xml  OrdersActive.java  Payment.hbm.xml  Payment.java  Rating.hbm.xml  Rating.java  RatingPK.java  Request.hbm.xml  Request.java  RequestActive.hbm.xml  RequestActive.java  User.hbm.xml  User.java
src/main/java/impl/: OrderAspectImpl.java  RequestAspectImpl.java  RequestAspectImpl.java.orig  UserAspectImpl.java
src/main/java/interf/: OrderAspect.java  OrdersAspect.java  ProfileAspect.java  RequestAspect.java  RequestAspect.java.orig  UserAspect.java
src/main/java/module/: BaiduMapModule.java  EasemodMsgModule.java  EasemodNotifier.java  MapModule.java  MessageNode.java  MessageNotifier.java  MsgModule.java  Notifier.java  PingxxPaymentModule.java  YunpianMsgModule.java
src/main/java/test/: Main.java  MySessionFactory.java  Test.java  Test.java.orig  TestMZX.java
src/main/java/util/: DBUtil.java  HttpClientUtil.java  IdWorker.java  RandomUtil.java  Util.java
src/main/resource/: create_table.sql  data.sql  qipin.sql
