#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = qipin#qipinche

#APP_CLIENT_ID
APP_CLIENT_ID = YXA64uWKMDzWEeWRcRnfWxwizg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6IQRs_gFsosx5QxHKbycPy3RAj04
